<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <external-files-path name="images" path="Pictures" />
        <files-path path="files" name="files" />
        <cache-path path="files" name="cache" />
        <external-path path="files" name="external" />
        <external-files-path path="files" name="externalfiles"/>
        <!-- 此标签需要 support 25.0.0以上才可以使用-->
        <external-cache-path  path="files" name="externalcache"/>
        <external-path name="camera_photos" path="."  />

        <external-cache-path  path="my_images" name="Android/data/com.gs.common/files/Pictures/"/>
        <external-cache-path  path="images" name="Pictures/"/>
        <external-cache-path  path="dcim" name="DCIM/"/>

        <files-path name="images" path="Android/data/com.example.package.name/files/Pictures/OriPicture/" />
        <external-path name="images" path="Android/data/com.example.package.name/files/Pictures/OriPicture/" />
        <external-files-path name="images" path="files/Pictures/OriPicture" />
        <root-path name="images" path="" />

    </paths>

</resources>