# Enjoy-The-Journey

./: README.md
doc/: README.md
doc/启动过程/: 干系人登记册 (任锐媛).docx  核心团队说明 (任锐媛).docx  里程碑进度计划 (任锐媛).docx  项目章程 (任锐媛).docx
doc/项目论证/: 产品原型（任锐媛）.txt  产品愿景商业机会（梁钰钊）.docx  产品构思（任锐媛）.docx  技术分析（张硕）.docx  用户分析（张杰）.docx  资源需求估计（田春雨）.docx  问题描述（于喜梅）.docx  (+1 more)
project/MyBaiduPanorama 3/app/: build.gradle
project/MyBaiduPanorama 3/app/src/androidTest/java/com/example/mybaidupanorma/: ExampleInstrumentedTest.java
project/MyBaiduPanorama 3/app/src/main/: AndroidManifest.xml
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/: MainActivity.java  MyApplication.java
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/activity/: AccountSettingsActivity.java  BookMarkActivity.java  ChatActivity.java  DetailActivity.java  ExamineActivity.java  ExamineDetailActivity.java  LoginActivity.java  ModifyUserInfoActivity.java  NotesActivity.java  PanoramaActivity.java  RegisterActivity.java  SetUpActivity.java  ShowVideoActivity.java  SpotActivity.java  TemplateActivity.java  UploadVideoActivity.java  VideoDetailActivity.java
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/adapter/: CommentExpandAdapter.java  CommentExpandableListView.java  CommentVideoExpandAdapter.java  ConcernImgRecyclerAdapter.java  ExamineAdapter.java  GridAdapter.java  IndexAdapter.java  JourneyAdapter.java  LikeAdapter.java  MyFragmentPageAdapter.java  SpotAdapter.java
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/adapter/expandableAdapter/: CommentExpandAdapter.java
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/adapter/recyclerAdapter/: ConcernCommentAdapter.java  ConcernImgRecyclerAdapter.java  ConcernRecyclerAdapter.java  RecommendAdapter.java
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/bean/: ChildComments.java  Comments.java  ConcernUser.java  Examine.java  Journey.java  MyWorks.java  Note.java  RecommendUser.java  Spot.java  VideoUser.java
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/fragment/: CityFragment.java  ConcernFragment.java  ConstactListFragment.java  FoundFragment.java  IndexFragment.java  JourneyFragment.java  LikeFragment.java  MessageFragment.java  MyPageFragment.java  RecommendFragment.java  SecondPageFragment.java  ShowMyNotesFragment.java
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/provider/: MyUserProvider.java
project/MyBaiduPanorama 3/app/src/main/java/com/example/mybaidupanorma/util/: AddressToLatitudeLongitude.java  CommentBean.java  CommentDetailBean.java  ConfigUtil.java  ConstactListData.java  ImageViewPlay.java  LikeData.java  MyJzvdStd.java  MyOrientationListener.java  ReplyDetailBean.java
project/MyBaiduPanorama 3/app/src/main/res/anim/: list_anim_layout.xml  slide_left_out.xml  slide_right_in.xml
project/MyBaiduPanorama 3/app/src/main/res/drawable-v24/: input_bg2.xml  input_bg3.xml  radio_check.xml  round_down.xml  round_white.xml  write_comment_style.xml
project/MyBaiduPanorama 3/app/src/main/res/layout/: activity_center.xml  activity_detail.xml  activity_like.xml  activity_listview.xml  activity_main.xml  activity_notes.xml  activity_spot2.xml  activity_video_detail.xml  birthday_select.xml  book_mark.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  foot_view.xml  fragment_found.xml  fragment_found_city.xml  fragment_found_concern.xml  fragment_found_recommend.xml  fragment_message.xml  infowindow.xml  list_found_concern_comment_item.xml  list_found_concern_img_item.xml  list_found_concern_item.xml  list_found_recommend_item.xml  list_view.xml  my_notes_layout.xml  my_page.xml  plan_box.xml  popupwindow_write_comments.xml  scenery_template.xml  set_focus.xml  tab_spec_layout.xml  upload_template.xml
project/MyBaiduPanorama 3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_text_style.xml
project/MyBaiduPanorama 3/app/src/main/res/xml/: bottombar_tabs.xml
project/MyBaiduPanorama 3/app/src/test/java/com/example/mybaidupanorma/: ExampleUnitTest.java
(+199 files in other folders)
