<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.jzvd.JzvdStd
        android:id="@+id/jz_show_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <com.like.LikeButton
                android:id="@+id/iv_show_video_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:like_drawable="@mipmap/unlike"
                app:unlike_drawable="@mipmap/videolike"
                app:icon_size="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_show_video_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>
            <com.like.LikeButton
                android:id="@+id/iv_show_video_coll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:like_drawable="@mipmap/uncoll"
                app:unlike_drawable="@mipmap/videocoll"
                app:icon_size="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_show_video_coll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="收藏"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/iv_show_video_comm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/videocomm"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_show_video_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>