<?xml version="1.0" encoding="utf-8"?>
<!--点击悬浮拍照按钮弹出对话框-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <!--背景颜色透明-->

    <LinearLayout
        android:background="@drawable/round_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择上传模板"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="#000000" />
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tv_check"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_close"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_scenery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            android:text="风景游记"/>
        <TextView
            android:id="@+id/tv_humanity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="人文游记"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tv_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="探险游记"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:id="@+id/tv_essay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="随笔"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:id="@+id/tv_customize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="自定义模板"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</RelativeLayout>