<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/ll_root">
    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="账号设置"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#000000"/>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/phone"/>
        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="修改密码"
            android:textColor="#000000"
            android:layout_toRightOf="@id/iv_settings"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/phone"/>
        <TextView
            android:id="@+id/tv_cancellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="手机绑定"
            android:textColor="#000000"
            android:layout_toRightOf="@id/iv_setting"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="已绑定"
            android:textColor="#000000"
            android:layout_toLeftOf="@id/iv_arrow2"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_arrow2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow"/>
    </RelativeLayout>
</LinearLayout>