<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/reply_item_logo"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginRight="6dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reply_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5B595A"
                android:textSize="14sp"
                android:text="沐风" />
            <TextView
                android:id="@+id/reply_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时前"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="#989898"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/reply_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:ellipsize="end"
            android:textColor="#484848"
            android:textSize="14sp"
            android:text="世上本没有路，走的人多了，也就成了路"/>

    </LinearLayout>

</LinearLayout>