<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:id="@+id/liner_found_concern_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_found_concern_user_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/one"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_found_concern_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_found_concern_relTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2天前"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/more"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_found_concern_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/share"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_found_concern_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_found_concern_comm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/comm"
            android:layout_toLeftOf="@+id/tv_found_concern_comments"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_found_concern_coll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/iv_found_concern_comm"
            android:text="收藏"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <com.like.LikeButton
            android:id="@+id/iv_found_concern_coll"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:like_drawable="@mipmap/uncoll"
            app:unlike_drawable="@mipmap/coll"
            app:icon_size="30dp"
            android:layout_toLeftOf="@+id/tv_found_concern_coll"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_found_concern_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/iv_found_concern_coll"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <com.like.LikeButton
            android:id="@+id/iv_found_concern_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:like_drawable="@mipmap/unlike"
            app:unlike_drawable="@mipmap/like"
            app:icon_size="30dp"
            android:layout_toLeftOf="@+id/tv_found_concern_like"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_found_concern_rel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单说明文档"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/liner_found_concern_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_found_concern_comment_com"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>